#!/bin/bash

#Title: Cloud-init fio script
#Description: starts stress testing the VM
#Maintainer: Jonas Libbrecht

#adduser
sudo useradd support
sudo echo "support:support" | chpasswd
sudo adduser support sudo

#Install fio
echo nameserver 8.8.8.8 > /etc/resolv.conf
apt-get update
apt-get install -y fio

#script
for i in "write" "read" "randwrite" "randread" "readwrite" "randrw" "trimwrite"
do 
   fio --name=fio-stress-test --ioengine=libaio --iodepth=4 --rw="$i" --bs=32k --direct=0 --size=20000m --numjobs=4 --loops=10 --bandwidth-log=band.log --latency-log=lat.log;
done

#Type of io pattern. Accepted values are:
#
#read		Sequential reads
#write		Sequential writes
#randwrite	Random writes
#randread	Random reads
#readwrite	Sequential mixed reads and writes
#randrw		Random mixed reads and writes
#trimwrite	Mixed trims and writes. Blocks will be
#		trimmed first, then written to.
