#!/bin/bash

#Title: Cloud-init fio script
#Description: starts stress testing the VM
#Maintainer: Jonas Libbrecht

#Type of io pattern. Accepted values are:
#
#read		Sequential reads
#write		Sequential writes
#randwrite	Random writes
#randread	Random reads
#readwrite	Sequential mixed reads and writes
#randrw		Random mixed reads and writes
#trimwrite	Mixed trims and writes. Blocks will be
#		trimmed first, then written to.

#adduser
sudo useradd support
sudo echo "support:support" | chpasswd
sudo adduser support sudo
