#!/bin/bash

#user conf
sudo echo "root:rooter" | chpasswd
sudo useradd support
sudo echo "support:support" | chpasswd
sudo adduser support sudo

echo nameserver 8.8.8.8 > /etc/resolv.conf
apt-get update
apt-get install -y fio

cat << EOF > /root/fio.sh
for i in "write" "read" "randwrite" "randread" "readwrite" "randrw" "trimwrite"
do
   echo "============$i========================$i========================$i============" >>  fio_output.log
   echo | date >> fio_output.log
   echo "============$i========================$i========================$i============" >>  fio_output.log
   fio --name=fio-stress-test --ioengine=libaio --iodepth=4 --rw="$i" --bs=4k --direct=0 --size=20000m --numjobs=4 --loops=10 >> fio_output.log
done
EOF

bash /root/fio.sh

