#!/bin/bash

#user conf
sudo echo "root:rooter" | chpasswd
sudo useradd support
sudo echo "support:support" | chpasswd
sudo adduser support sudo

#network conf
echo nameserver 8.8.8.8 > /etc/resolv.conf
cat << EOF > /etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 192.168.0.19
        netmask 255.255.253.0
        gateway 192.168.1.1
        dns-nameservers 192.168.1.5
EOF

sudo ifdown --all; sudo ifup --all

#enable ssh
sed -i '/PermitRootLogin/s/ .*/ yes/' /etc/ssh/sshd_config
sed -i '/PasswordAuthentication/s/ .*/ yes/' /etc/ssh/sshd_config
service ssh restart

reboot
