#!/bin/bash

#user conf
sudo echo "root:rooter" | chpasswd
sudo useradd support
sudo echo "support:support" | chpasswd
sudo adduser support sudo

#network conf
echo nameserver 172.19.0.1 > /etc/resolv.conf
cat << EOF > /etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 10.100.69.143
        netmask 255.255.0.0
        gateway 10.100.0.1
EOF

sudo ifdown --all; sudo ifup --all

#add hostname
HOSTNAME_UUID=$(( ( RANDOM % 10000000000 )  + 1 ))
HOSTNAME_PREFIX="ubuntu"
echo "127.0.1.1 $HOSTNAME_PREFIX$HOSTNAME_UUID" >> /etc/hosts
echo "$HOSTNAME_PREFIX$HOSTNAME_UUID" > /etc/hostname

#enable ssh
sed -i '/PermitRootLogin/s/ .*/ yes/' /etc/ssh/sshd_config
sed -i '/PasswordAuthentication/s/ .*/ yes/' /etc/ssh/sshd_config
service ssh restart

#install ovs
apt-get update
apt-get install wget byobu dos2unix

#wget https://raw.githubusercontent.com/kinvaris/cloud-init/master/pre_config.sh -O /root/pre_install.sh
#wget https://raw.githubusercontent.com/kinvaris/cloud-init/master/ovs_install.sh -O /root/ovs_install.sh

#dos2unix /root/pre_install.sh
#dos2unix /root/ovs_install.sh

#screen -dmS ops_01 sh
#screen -S ops_01 -X stuff "bash /root/ovs_install.sh
#"

#bash /root/pre_install.sh eth0 testcluster01; 

